# gource-maven-plugin

./: .classpath  .project  README.asciidoc  pom.xml
src/main/java/org/dthume/maven/gource/: ChangeLogWriter.java  DefaultChangeLogWriter.java  GourceLogMojo.java
src/main/resources/org/dthume/maven/gource/: change-to-gource-log-base.xsl  color-map-base.xsl  color-map-file-extension.xsl  color-map-last-updated-by.xsl  file-heatmap.xsl  heatmap-base.xsl  postwalk-changes-base.xsl
src/site/: site.xml
